# demo1

./: in1.txt  in2.txt  out.txt  pom.xml  run.cmd  run.sh
src/main/java/com/example/demo/: Demo1Application.java  Order.java  Reader.java  Type.java  Writer.java
src/test/java/com/example/demo/: Demo1ApplicationTests.java
